<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>North Afghanistan</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #111;
      color: #f0f0f0;
    }

    header {
      background-color: #000;
      padding: 2rem;
      text-align: center;
      border-bottom: 3px solid #8B4513;
    }

    h1 {
      color: #DAA520;
      margin: 0;
    }
h2{
      color: #DAA520;
      margin: 0;
}
    .image-wrapper {
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .image-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .content {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
      line-height: 1.8;
    }

    a {
      color: #DAA520;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>North Afghanistan</h1>
  </header>

  <div class="image-wrapper">
    <img src="images (4).jpeg" alt="Northern Afghanistan Landscape">
  </div>

  <section class="content">
 <h2>North Of Afghanistan</h2>
    <p>
      Northern Afghanistan is known for its scenic beauty, including fertile plains, hills, and cultural centers such as Mazar-i-Sharif. 
      The people of the north are ethnically diverse, including Uzbeks, Tajiks, and Turkmen.
    </p>
    <p>
      Navroz (Persian New Year) is widely celebrated here with music, food, and community events. Traditional clothing includes embroidered garments and vibrant patterns.
    </p>
    <p>
      Important cities in the region include Mazar-i-Sharif, Sheberghan, and Kunduz.
    </p>
    <p><a href="index.html">← Back to Home</a></p>
  </section>
  
  
  <footer style="background-color:#111; color:#eee; padding:2rem 1rem; text-align:center;">
  <p>Contact with me </p>
  <div style="margin:1rem 0;">
    <ul style="padding-left: 0%; list-style: none; margin: 0;">
    <li><a href="mailtonazarisar554@gmail.com" style="color:#eee; margin:0 10px;">Mail</a></li>
   <li> <a href="https://x.com/nazarisara554?t=fdb7lDl1rR9wIFKGSrPVRA&s=09" target="_blank" style="color:#1DA1F2; margin:0 10px;"> x</a></li>
   <li> <a href="https://www.linkedin.com/in/sara-nazari-264554334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="color:#0A66C2; margin:0 10px;">linkedin</a></li>
  <li><a href="https://github.com/saranazari1234" target="_blank" style="color:#fff; margin:0 10px;">github</a></li>
 </ul> 
</div>
  <p style="font-size: 0.8rem; color:#888;">© 2025 همه حقوق محفوظ است</p>
</footer>
</body>
</html>